<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobPayena - Job Tracking Dashboard</title>
    <meta name="description" content="JobPayena is a job tracking platform that helps you track jobs for tech companies in Nepal.">
    <link rel="canonical" href="https://jobpayena.fyi/">
    <meta name="keywords" content="job tracking, nepal, jobs, job listing, job posting, jobpayena, tech company">
    <meta name="author" content="Puru Tuladhar">
    <meta property="og:title" content="JobPayena - Job Tracking Dashboard for Tech Companies in Nepal">
    <meta property="og:description" content="Track your job applications efficiently with JobPayena.">
    <meta property="og:image" content="https://jobpayena.fyi/image.png">
    <meta property="og:url" content="https://jobpayena.fyi/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/brands.min.css"> <!-- Font Awesome Brands -->

    <style>
        body {
            color: #666;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0; /* Reset margin */
            padding: 0; /* Reset padding */
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin: 5px;
            font-size: 14px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn-linkedin {
            background-color: #0077B5; /* LinkedIn color */
        }
        .btn-twitter {
            background-color: #1DA1F2; /* Twitter color */
        }
        .text-center {
            text-align: center; /* Center text */
        }
        .btn i {
        font-style: normal; /* Ensure icons are not italicized */
    }
    footer {
            position: fixed; /* Fix the footer at the bottom */
            left: 0;
            bottom: 0;
            width: 100%; /* Full width */
            background-color: white; /* Optional: background color */
            text-align: center; /* Center text */
            padding: 10px 0; /* Optional: padding */
        }
    </style>
</head>
<body>
    <div class="text-center" style="padding-top: 2px;">
        <p style="font-size: 16px; line-height: 1.5;">
            <span style="color: #FF7060; font-weight: bold;">[LIVE]</span> 
            Welcome to <span style="color: #2ac176;">my personal project</span> for tracking tech jobs in Nepal. 
            <br/>Let me know if you would like to <a href="submit.html" style="color: #2ac176;">track jobs for your company!</a> or <a href="salary.html" style="color: #2ac176;">anonymously share salary data!</a>
        </p>
    </div>
    <div class="text-center">
        <p>
            <a href="https://www.linkedin.com/in/ptuladhar3/" target="_blank" class="btn btn-linkedin">
                <i class="fab fa-linkedin"></i> Connect with me on LinkedIn
            </a>
            <a href="https://twitter.com/@ptuladhar3" target="_blank" class="btn btn-twitter">
                <i class="fab fa-twitter"></i> Follow me on Twitter
            </a>
        </p>
    </div>
    <hr style="color: #666; border-width: 0.1px;"/>
    <div id="loading" style="display: none; text-align: center;">
        <p style="margin-top: 10px; font-size: 16px; color: #0077B5;">Loading, please wait...</p> <!-- Loading text -->
    </div>
    <iframe src="https://iframe.jobpayena.fyi/dashboard/#/base/326b287f-3d3d-4111-a7bc-06953ef3a835" width="100%" height="100%" style="border: none;" onload="hideLoading()"></iframe> <!-- Set height for better visibility -->
    <footer>
        <div class="text-center">
            <p><small>&copy; 2024 JobPayena. All rights reserved.</small></p>
        </div>
    </footer>

    <script>
        // Show loading indicator
        document.getElementById('loading').style.display = 'block';
        
        function hideLoading() {
            document.getElementById('loading').style.display = 'none'; // Hide loading when iframe is loaded
        }
    </script>        
    </script>
</body>
</html>